{
    "name": "DiscussLike",
    "short_name": "DiscussLike",
    "description": "Chat public avec moderation, images et edition courte des messages.",
    "start_url": "/chat",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#f97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
